/README.TXT/1.1/Fri Dec 17 13:14:50 2010//
/rotorCurves.txt/1.1/Fri Dec 17 13:14:50 2010//
/rotorCurves.txtOld/1.1/Fri Dec 17 13:14:50 2010//
/rotorModel.csv/1.1/Fri Dec 17 13:14:50 2010//
/rotorModel.dat/1.1/Fri Dec 17 13:14:50 2010/-kb/
/rotorModel.map/1.1/Fri Dec 17 13:14:50 2010//
/rotorModel.py/1.1/Fri Dec 17 13:14:50 2010//
/rotorModel.xls/1.1/Fri Dec 17 13:14:50 2010/-kb/
/rotorModel006.xls/1.1/Fri Dec 17 13:14:50 2010/-kb/
/rotorModel010.xls/1.1/Fri Dec 17 13:14:50 2010/-kb/
/rotorModel012.xls/1.1/Fri Dec 17 13:14:50 2010/-kb/
/rotorModel_2damstep.csv/1.1/Fri Dec 17 13:14:50 2010//
/rotorModel_2damstep.xls/1.1/Fri Dec 17 13:14:50 2010/-kb/
D
